{
  "profiles": {
    "MealCenter.Catalog.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60994;http://localhost:61009"
    }
  }
}