{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0R6JUA;Database=MealCenter;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SigningKey": "goLDTktEydc5MTW8tid2IITNmelUIlJg",
    "Issuer": "MealCenter",
    "Audiences": [ "SwaggerUI" ]
  }
}
